


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/new-style.css">
</head>
<body>
    <div class="wrapper">
        <form method="post" action="contact-form.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="phonenumber">Phone Number:</label><br>
            <input type="text" id="phonenumber" name="phonenumber"><br>
            <label for="snumber">Suite Number:</label><br>
            <input type="text" id="snumber" name="snumber"><br>
            <label for="gameday">Game Day:</label><br>
            <input type="text" id="gameday" name="gameday"><br>
            <label for="entree">Entree:</label><br>
            <input type="text" id="entree" name="entree"><br>
            <button type="submit" name="submit">Send</button>

        </form>
            
            
    </div>
    
</body>
</html>